{
  "development": {
    "username": "frzgriwd",
    "password": "WrKDnlXYD_-xsCr6UBWG2AJKslYK01Kt",
    "database": "frzgriwd",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "frzgriwd",
    "password": "WrKDnlXYD_-xsCr6UBWG2AJKslYK01Kt",
    "database": "frzgriwd",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "frzgriwd",
    "password": "WrKDnlXYD_-xsCr6UBWG2AJKslYK01Kt",
    "database": "frzgriwd",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres",
    "port": 5432
  }
}
